{
  "name": "prueba_frontend",
  "version": "1.0.0",
  "description": "Prueba",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jecr/prueba_frontend.git"
  },
  "keywords": [
    "null"
  ],
  "author": "Jorge Cortés",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jecr/prueba_frontend/issues"
  },
  "homepage": "https://github.com/jecr/prueba_frontend#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^2.1.0",
    "grunt-contrib-watch": "^1.0.0"
  }
}
